<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url('{{ url_for("static", filename="Images/Free Vector _ Blue web support and help page template design.jpeg") }}') no-repeat center center fixed;
            background-size: cover;
        }
        .result-container {
            margin-top: 50px;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .result-container h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }
        .result-container h2 {
            font-size: 2rem;
            color: #555;
        }
        .btn-primary {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="result-container">
            <h1>Congratulations, {{ user.username }}!</h1>
            <h2>Your Score: {{ scores }}</h2>
            <a href="{{ url_for('quiz') }}" class="btn btn-primary">Go to Home</a>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>